body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 24px;
  width: 408px;
  height: 136px;
  background: #fff;
  margin: 0 auto;
  min-height: 100vh;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  column-gap: 24px;
  row-gap: 24px;
  width: 1128px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.gallery li {
  list-style: none;
}

.gallery img {
  width: 360px;
  height: 200px;
  object-fit: cover;
  display: block;

  width: 100%;
  height: 100%;
}
